<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="lib/rita.js"></script> -->
    <meta charset="utf-8">
    <style>
        #container {
            width: 900px;
            height: 900px;
            border-radius: 50%;
            background: #bcd6ff;
            position: relative;
            font-family: "Source Serif Pro", Iowan Old Style, Apple Garamond, Palatino Linotype, Times New Roman, "Droid Serif", Times, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .text {
            width: 100%;
            position: absolute;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
    <div>
        <span id="measure"></span>
    </div>
    <script src="affinity.js"></script>
</body>

</html>