<!DOCTYPE html>

<head>
    <meta charset="uft-8">
    <title>test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .if {
            width: 100%;
            height: 100%;
            resize: both;
            overflow: auto;
        }

        .ui-resizable-helper {
            border: 1px dotted gray;
        }

        .resizable {
            display: block;
            width: 400px;
            height: 400px;
            padding: 0;
            border: 2px solid gray;
            overflow: hidden;
            position: relative;
        }
    </style>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>
        $(function () {
            $(".resizable").resizable({
                animate: true,
                animateEasing: 'swing',
                animateDuration: 100
            });
        });
    </script>
</head>

<body>
    <div class="resizable">
        <iframe class="if" src="./index.html"></iframe>
    </div>
</body>