<!DOCTYPE html>
<html lang="en">

<head>
    <script src="lib/rita.js"></script>
    <script src="lib/progressbar.js"></script>
    <meta charset="utf-8">
    <style>
        #container {
            width: 910px;
            height: 910px;
            position: absolute;
        }

        #stats {
            font-size: 14px;
            font-family: "lucida console", monospace;
            line-height: 1.5;
            color: #697486;
            border: solid #eee;
            border-width: thin;
            padding: 5px;
            padding-left: 15px;
            margin: 1%;
            margin-top: 35px;
            max-width: 98%;
            text-align: center;
        }

        #progress {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        #display {
            height: 98%;
            width: 98%;
            margin: 1%;
            border-radius: 50%;
            background: #eee;
            /* background: linear-gradient(135deg, #a7cfdf 0%, #275d9b 100%);
            box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);  */
            position: relative;
            font-family: "Source Serif Pro", Iowan Old Style, Apple Garamond, Palatino Linotype, Times New Roman, "Droid Serif", Times, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .line {
            width: 100%;
            position: absolute;
            text-align: center;
            white-space: nowrap;
        }

        .word {
            opacity: .3;
            transition: opacity .5s ease-in-out;
        }

        .word.visible {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- <div id="stats" class="container">&nbsp;</div>
    <div id="display" class="container"></div> -->

    <div id="container">
        <div id="display">
        </div>
        <div id="progress">
        </div>
        <div id="stats">&nbsp;</div>
    </div>
    <script src="circle-layout.js"></script>
    <script src="reader.js"></script>
    <script src="affinity.js"></script>
</body>

</html>